<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ll-rS-O5s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--모두의 지하철-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModuSubway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxU-mD-BqY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_subway.png" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-Se-hlv">
                                        <rect key="frame" x="0.0" y="0.0" width="1086" height="919"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="MR6-5b-pW7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r9H-eE-RSa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jxU-mD-BqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iwl-Hn-f3n"/>
                            <constraint firstItem="jxU-mD-BqY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pdu-aF-djp"/>
                            <constraint firstItem="jxU-mD-BqY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YbB-9t-yeG"/>
                            <constraint firstItem="jxU-mD-BqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="czy-D5-cdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="모두의 지하철" id="u1c-OU-Y9n"/>
                    <connections>
                        <outlet property="imageView" destination="8dB-Se-hlv" id="662-Jr-fTv"/>
                        <outlet property="scrollView" destination="jxU-mD-BqY" id="JNH-Uk-j96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="128.57142857142856"/>
        </scene>
        <!--노선도-->
        <scene sceneID="9Y6-Xa-l79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gLT-26-Jdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="노선도" image="map" catalog="system" id="fo3-2c-zTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5m-O9-3ik">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bLW-fv-Esv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVW-8y-MFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--최근 검색-->
        <scene sceneID="1nK-7p-1oJ">
            <objects>
                <tableViewController id="nTy-ex-99p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ywe-ya-vpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ONt-Fk-5xb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONt-Fk-5xb" id="HG7-33-5p2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTy-ex-99p" id="TbH-Eg-s7Q"/>
                            <outlet property="delegate" destination="nTy-ex-99p" id="Q55-0u-Gkr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="최근 검색" id="QVh-ba-W9z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D25-lm-oN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="802"/>
        </scene>
        <!--최근검색-->
        <scene sceneID="E7l-9O-qHj">
            <objects>
                <navigationController id="VSt-A8-ZG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="최근검색" image="magnifyingglass" catalog="system" id="bKR-aX-4qB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IX3-su-5Qc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nTy-ex-99p" kind="relationship" relationship="rootViewController" id="Cgr-7y-9zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZb-CG-jvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="802"/>
        </scene>
        <!--설정-->
        <scene sceneID="dTL-5N-xyy">
            <objects>
                <tableViewController id="TeL-89-B20" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MeI-qp-qFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PBk-46-8Nx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBk-46-8Nx" id="R2l-Ye-uaj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TeL-89-B20" id="fAQ-Ne-REW"/>
                            <outlet property="delegate" destination="TeL-89-B20" id="0Wp-4M-3ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="S7X-es-dTk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxt-xp-5zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1479"/>
        </scene>
        <!--설정-->
        <scene sceneID="Kfy-hf-Jva">
            <objects>
                <navigationController id="tcY-Jr-qIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="SDp-r0-cPV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uam-hF-4Z6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TeL-89-B20" kind="relationship" relationship="rootViewController" id="86k-3W-SvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhB-1t-99v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2wR-aC-5kQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Ll-rS-O5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTr-zo-LSQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLT-26-Jdc" kind="relationship" relationship="viewControllers" id="vY5-cH-nHZ"/>
                        <segue destination="VSt-A8-ZG4" kind="relationship" relationship="viewControllers" id="Xe4-TC-LlR"/>
                        <segue destination="tcY-Jr-qIB" kind="relationship" relationship="viewControllers" id="yT1-vy-ziO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lg-1C-9Jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="img_subway.png" width="1086" height="919"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
