<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ll-rS-O5s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--모두의 지하철-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModuSubway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxU-mD-BqY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_subway.png" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-Se-hlv">
                                        <rect key="frame" x="0.0" y="0.0" width="1086" height="919"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-D1-las">
                                        <rect key="frame" x="334" y="689" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CNF-EZ-ly9"/>
                                            <constraint firstAttribute="height" constant="60" id="vkE-iq-YSv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="scope" catalog="system"/>
                                        <connections>
                                            <action selector="currentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4H-qt-ucp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r9H-eE-RSa" firstAttribute="bottom" secondItem="RU1-D1-las" secondAttribute="bottom" constant="20" id="NFF-DW-vSM"/>
                                    <constraint firstItem="r9H-eE-RSa" firstAttribute="trailing" secondItem="RU1-D1-las" secondAttribute="trailing" constant="20" id="tlO-EU-fBZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MR6-5b-pW7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r9H-eE-RSa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jxU-mD-BqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iwl-Hn-f3n"/>
                            <constraint firstItem="jxU-mD-BqY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pdu-aF-djp"/>
                            <constraint firstItem="jxU-mD-BqY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YbB-9t-yeG"/>
                            <constraint firstItem="jxU-mD-BqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="czy-D5-cdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="모두의 지하철" id="u1c-OU-Y9n"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="RU1-D1-las" id="Ysj-aw-LR7"/>
                        <outlet property="imageView" destination="8dB-Se-hlv" id="662-Jr-fTv"/>
                        <outlet property="scrollView" destination="jxU-mD-BqY" id="JNH-Uk-j96"/>
                        <segue destination="gRR-Ml-wnu" kind="presentation" identifier="goToDetail" id="6gZ-sW-1UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GHx-Bm-Gil">
            <objects>
                <viewController id="gRR-Ml-wnu" customClass="DetailViewController" customModule="ModuSubway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjR-8T-bib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-rD-yc3">
                                <rect key="frame" x="132" y="30" width="150" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-6f-IY1">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출발역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adl-7z-Iyh">
                                                <rect key="frame" x="46.5" y="0.0" width="57.5" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서현역" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-ba-P1j">
                                                <rect key="frame" x="0.0" y="69" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="CLC-aD-RSf"/>
                                                    <constraint firstAttribute="height" constant="150" id="hXZ-yV-7ZY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-G1-dcu">
                                        <rect key="frame" x="0.0" y="319" width="150" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-Yl-yB1">
                                                <rect key="frame" x="46.5" y="0.0" width="57.5" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선릉역" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-Zi-f0K">
                                                <rect key="frame" x="0.0" y="69" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="hcp-92-zGk"/>
                                                    <constraint firstAttribute="height" constant="150" id="vur-8n-jra"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-0n-fhf">
                                <rect key="frame" x="107" y="638" width="200" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HRt-GV-vAd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kxD-nE-mcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="출발!"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="gRR-Ml-wnu" eventType="touchUpInside" id="1Bg-lP-7zq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrm-sh-jaY">
                                <rect key="frame" x="189.5" y="734" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="gRR-Ml-wnu" eventType="touchUpInside" id="1Zq-Iw-OfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4P-zT-uPq" firstAttribute="bottom" secondItem="qrm-sh-jaY" secondAttribute="bottom" constant="38" id="7fV-Is-gIr"/>
                            <constraint firstItem="x4P-zT-uPq" firstAttribute="bottom" secondItem="jUc-rD-yc3" secondAttribute="bottom" constant="240" id="8hP-O5-OMR"/>
                            <constraint firstItem="x4P-zT-uPq" firstAttribute="bottom" secondItem="xWj-0n-fhf" secondAttribute="bottom" constant="100" id="BHo-0g-6ew"/>
                            <constraint firstItem="qrm-sh-jaY" firstAttribute="centerX" secondItem="RjR-8T-bib" secondAttribute="centerX" id="cgi-TC-Cx2"/>
                            <constraint firstItem="jUc-rD-yc3" firstAttribute="top" secondItem="x4P-zT-uPq" secondAttribute="top" constant="30" id="dme-nH-M8Y"/>
                            <constraint firstItem="xWj-0n-fhf" firstAttribute="centerX" secondItem="RjR-8T-bib" secondAttribute="centerX" id="fjJ-FN-qjj"/>
                            <constraint firstItem="jUc-rD-yc3" firstAttribute="centerX" secondItem="RjR-8T-bib" secondAttribute="centerX" id="seG-EX-IXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4P-zT-uPq"/>
                    </view>
                    <connections>
                        <outlet property="endStationLabel" destination="K0J-Zi-f0K" id="EWA-yl-dTW"/>
                        <outlet property="startStationLabel" destination="C1q-ba-P1j" id="0Ps-Ba-Dhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmx-Jc-W39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="128.57142857142856"/>
        </scene>
        <!--노선도-->
        <scene sceneID="9Y6-Xa-l79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gLT-26-Jdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="노선도" image="map" catalog="system" id="fo3-2c-zTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5m-O9-3ik">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bLW-fv-Esv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVW-8y-MFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--최근 검색-->
        <scene sceneID="1nK-7p-1oJ">
            <objects>
                <tableViewController id="nTy-ex-99p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ywe-ya-vpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ONt-Fk-5xb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONt-Fk-5xb" id="HG7-33-5p2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTy-ex-99p" id="TbH-Eg-s7Q"/>
                            <outlet property="delegate" destination="nTy-ex-99p" id="Q55-0u-Gkr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="최근 검색" id="QVh-ba-W9z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D25-lm-oN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="802"/>
        </scene>
        <!--최근검색-->
        <scene sceneID="E7l-9O-qHj">
            <objects>
                <navigationController id="VSt-A8-ZG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="최근검색" image="magnifyingglass" catalog="system" id="bKR-aX-4qB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IX3-su-5Qc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nTy-ex-99p" kind="relationship" relationship="rootViewController" id="Cgr-7y-9zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZb-CG-jvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="802"/>
        </scene>
        <!--설정-->
        <scene sceneID="dTL-5N-xyy">
            <objects>
                <tableViewController id="TeL-89-B20" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MeI-qp-qFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PBk-46-8Nx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBk-46-8Nx" id="R2l-Ye-uaj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TeL-89-B20" id="fAQ-Ne-REW"/>
                            <outlet property="delegate" destination="TeL-89-B20" id="0Wp-4M-3ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="S7X-es-dTk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxt-xp-5zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1479"/>
        </scene>
        <!--설정-->
        <scene sceneID="Kfy-hf-Jva">
            <objects>
                <navigationController id="tcY-Jr-qIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="SDp-r0-cPV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uam-hF-4Z6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TeL-89-B20" kind="relationship" relationship="rootViewController" id="86k-3W-SvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhB-1t-99v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2wR-aC-5kQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Ll-rS-O5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTr-zo-LSQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLT-26-Jdc" kind="relationship" relationship="viewControllers" id="vY5-cH-nHZ"/>
                        <segue destination="VSt-A8-ZG4" kind="relationship" relationship="viewControllers" id="Xe4-TC-LlR"/>
                        <segue destination="tcY-Jr-qIB" kind="relationship" relationship="viewControllers" id="yT1-vy-ziO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lg-1C-9Jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="img_subway.png" width="1086" height="919"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="scope" catalog="system" width="64" height="60"/>
    </resources>
</document>
